# nexus-app-zyndex-manager-module

./: README.md  pom.xml
zyndex-manager-desktop/: pom.xml
zyndex-manager-desktop/src/main/java/com/zyneonstudios/: Main.java
zyndex-manager-desktop/src/main/java/com/zyneonstudios/application/: ZyndexManagerModule.java
zyndex-manager-desktop/src/main/java/com/zyneonstudios/zyndexmanager/: Main.java  ZyndexManager.java
zyndex-manager-desktop/src/main/java/com/zyneonstudios/zyndexmanager/frame/: FrameConnector.java  ZyndexWebFrame.java
zyndex-manager-desktop/src/main/java/com/zyneonstudios/zyndexmanager/os/: OperatingSystem.java
zyndex-manager-desktop/src/main/resources/: nexus.json
zyndex-manager-web/: index.html  indexes.html  settings.html
zyndex-manager-web/assets/css/: indexes.css  shared.css
zyndex-manager-web/assets/js/: indexes.js  settings.js  shared.js
zyndex-manager-web/sub/indexes/: add.html
