<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings | Zyndex Manager</title>
    <script src="assets/js/shared.js"></script>
    <script src="assets/js/settings.js"></script>
    <link id="shared-css" rel="stylesheet" href="assets/css/shared.css">
    <link id="page-css" rel="stylesheet" href="assets/css/index.css">
    <link id="icons-css" rel='stylesheet' href='assets/fonts/boxicons/css/boxicons.css'>
</head>
<body>
<div class="main flex" id="main">
    <div class="menu card" id="menu">
        <div class="item" onclick="toggleMenu();">
            <i class='bx bx-menu'></i>
            <h3>Toggle menu</h3>
        </div>
        <div class="item highlight" onclick="sync('index.html');">
            <i class='bx bx-left-arrow-alt'></i>
            <h3>Back to home</h3>
        </div>
        <h3>Settings</h3>
        <div class="item" id="github" onclick="sync('settings.html?t=github');">
            <i class='bx bxl-github' ></i>
            <h3>GitHub account</h3>
        </div>
        <div class="item" id="defaults" onclick="sync('settings.html?t=defaults');">
            <i class='bx bxs-file' ></i>
            <h3>Default values</h3>
        </div>
    </div>
    <script>syncMenu();</script>
    <div class="content card" id="content">
        <div class="message card" id="message">
            <h2><span id="message-title">Zyndex Manager (Web)</span><a onclick="hideMessage();">X</a></h2>
            <h3 id="message-text">This is an incomplete version of the Zyneon Nexus Zyndex Manager Web app.<br>Please download and use the Desktop version!</h3>
        </div>
    </div>
</div>
</body>
<script>sendRequest("sync.desktop"); sendRequest("sync.settings"); syncTab();</script>
</html>